<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            My Site!
        </title>
        <style>
        div.gallery {
            border: 1px solid #ccc;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
          }
          
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          
          @media only screen and (max-width: 500px) {
            .responsive {
              width: 100%;
            }
          }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }     
        </style>
    </head>
    <body>
        <h1 style="color: cornflowerblue;"> This is GitHUB Pages for my cakes :)  </h1>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="cakes/1.jpg">
                <img src="cakes/1.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="cakes/2.jpg">
                  <img src="cakes/2.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
          
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="cakes/3.jpg">
                    <img src="cakes/3.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="cakes/Paris_cake.jpg">
                <img src="cakes/Paris_cake.jpg" alt="WhiteParis" width="600" height="400">
                </a>
                <div class="desc">Cake MilkGirl aka Paris</div>
            </div>
        </div>
    </body>
</html>